{
  //root
  "layer": "top",
  "output": "DP-3",
  "height": 30,
  "spacing": 10,
  "modules-left": ["custom/power-menu", "hyprland/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "network",
    "cpu",
    "temperature",
    "memory",
    "pulseaudio",
    "clock",
  ],
  //left
  "hyprland/workspaces": {
    "disable-scroll": true,
  },
  "custom/power-menu": {
    "format": "󰣇",
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
  },
  //center
  "sway/window": {
    "max-length": 35,
    "format": "{title}",
  },
  //right
  "cpu": {
    "format": "[ CPU: {usage}%",
  },
  "temperature": {
    "critical-threshold": 60,
    "format": "{temperatureC}°C ]",
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
  },
  "clock": {
    "format": "[ {:%d/%m/%Y %I:%M %p} ]",
  },
  "pulseaudio": {
    "format": "[ 󰕾 {volume}% ]",
    "format-muted": "[ 󰖁 Muted ]",
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "memory": {
    "format": "[ MEM: {used}GB/{total}GB ]",
  },
  "network": {
    "interface": "eno1",
    "interval": 1,
    "format": "[  {bandwidthUpBits}  {bandwidthDownBits} ]",
  },
}
